<html>
  <style>
    body{
      padding: 0px;
      margin: 0px;
      height:100%;
    }
      .myHeader{
        background-color: #cafad7;
        font-family: serif;
        text-align: center;
        font-size:40px;
        
        border: solid 3px black;
        margin: 0px;
        padding: 10px;
        height: 15%;
      }
    
    .myFooter{
        background-color: #888888;
        font-family: arial;
        font-size:10px;
        font-color: white;
        border: solid 2px black;
        margin: 0px;
        padding: 10px;
        height: 5%;
      }
    .myContent{
        background-color: #ffffff;
        font-family: verdana;
        font-size:10px;
        border: solid 1px black;
        margin: 0px;
        padding: 10px;
        height: 70%;
      }
  </style>
  <body>
    <div class="myHeader">
      <img src="https://yt3.ggpht.com/a/AATXAJy3Rue5qvVLZf14LjSODmZYZ6uvydfhXy2W4Q=s100-c-k-c0xffffffff-no-rj-mo"> 
      titlul meu...
    </div>
    <div class="myContent">
      Hello, I am Sara.
      <br>
      and this is my first website
      <a href="contactMe.html">Contact me</a>
    </div>
    <div class="myFooter">bye bye</div>
  </body>
</html>
